{
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "format": "prettier-eslint --write 'src/**/*.ts' && prettier-eslint --write 'src/**/*.scss'"
  },
  "private": true,
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "css-loader": "^0.28.10",
    "cssnano": "^3.10.0",
    "eslint-config-google": "^0.9.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.1",
    "prettier-eslint": "^8.8.1",
    "prettier-eslint-cli": "^4.7.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "ts-loader": "^4.0.0",
    "typescript": "^2.7.2",
    "url-loader": "^0.6.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
    "@types/createjs": "0.0.29"
  }
}
